## To clone
Clone by SSH (should add your public SSH key to your GitLab profile)
```
git clone git@gitlab.com:seemann9/hash-code.git
```

## To make changes global
If you want your local changes (new file/modification of existing file) to be accesible by others

```
git add file.cpp
git commit -m "ya sdelal'"
git push
```

## To merge global changes to your local files

```
git pull
```

## To kokoko

```
kokoko
```
